.navbar {
  display: none;
}
.search-nav-mobile {
  display: none;
}
.container {
  display: grid;
  grid-template-columns: [col1-start] 1fr [col1-end col2-start] 4fr [col2-end col3-start] 1fr [col3-end];
  gap: 15px;
  grid-template-rows: [row1-start] 30px [row1-end row2-start] 120px [row2-end row3-start] minmax(200px, auto) [row3-end row4-start] minmax(50px, auto) [row4-end];
  grid-template-areas:
    "search-nav search-nav search-nav"
    ". search-header ."
    ". search-content ."
    "footer footer footer";
}
.container > .search-nav {
  grid-area: search-nav;
  background-color: white;
  padding: 0 15px;
  font-size: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: inline-flex;
  flex-flow: row;
}
.search-nav > .search-greet {
  flex:1;
  margin: auto;
}
.search-nav > .home-search {
  flex: 1;
  margin: auto;
  text-align: center;
}
.search-nav > .nav-search-right {
  flex: 1;
  margin: auto;
  display: inline-flex;
  text-align: center;
}
.nav-search-right > .cart-search {
  flex: 1;
}
.nav-search-right > .account-search {
  flex: 1;
}
.search-nav a {
  text-decoration: none;
  color: rgb(3, 123, 184);
}

.container > .search-header {
  grid-area: search-header;
  justify-self: stretch;
  align-self: center;
  display: inline-flex;
}
.search-header > .search-form {
  display: inline-flex;
  flex: 1;
}
.search-form > button {
  flex: 1;
}
.search-form > .text-search {
  flex: 1;
  display: inline-flex;
}
.container > .search-content {
  grid-area: search-content;
  display: flex;
  flex-flow: column;
}
.search-content > span {
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid;
  text-align: center;
}
.search-content > span.message {
  border: none;
  font-size: 20px;
  margin: auto;
}
.search-content > .content-wrapper {
  display: flex;
  flex: 1;
  flex-flow: column;
}
.search-content > .content-wrapper > .item-row {
  display: inline-grid;
  flex: 1;
  height: 50%;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  grid-template-columns: [col1-start] 1fr [col1-end col2-start] 6fr [col2-end];
  grid-template-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end row3-start] 1fr [row3-end];
  grid-template-areas:
    "search-img search-title"
    "search-img search-desc"
    "search-img search-price"
}
.item-row:hover {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}
.item-row > .img-thumb-wrapper {
  grid-area: search-img;
}
.img-thumb-wrapper > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.item-row > .item-title {
  grid-area: search-title;
}
.item-row > .item-desc {
  grid-area: search-desc;
}
.item-row > .item-price {
  grid-area: search-price;
  align-self: center;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  nav.search-nav {
    display: none !important;
  }
  .container {
    display: grid;
    grid-template-columns: [col1-start] 100% [col1-end];
    gap: 15px;
    grid-template-rows: [row1-start] 30px [row1-end row2-start] 120px [row2-end row3-start] minmax(200px, auto) [row3-end row4-start] minmax(50px, auto) [row4-end];
    grid-template-areas:
      "search-nav"
      "search-header"
      "search-content"
      "footer";
  }
  .search-nav-mobile {
    grid-area: search-nav;
    background-color: white;
    display: inline-flex;
    justify-content: space-around;
  }
  .search-nav-mobile > a {
    color: blue;
    text-decoration: none;
    margin: auto;
  }
  .search-form > .text-search {
    flex-flow: row wrap;
  }
  .text-search > input[type="text"] {
    height: 45px;
    margin-bottom: 10px;
  }
  span.item-desc {
    display: none;
  }
  .search-content > .content-wrapper {
    flex-flow: row wrap;
  }
  .search-content > .content-wrapper > .item-row {
    display: inline-grid;
    flex: 1;
    border-radius: 10px;
    margin: 10px;    
    height: auto;
    min-width: 50%;
    background-color: white;
    grid-template-columns: [col1-start] 4fr [col1-end col2-start] 1fr [col2-end];
    grid-template-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end row3-start] 50px [row3-end];
    grid-template-areas: 
      "search-img search-img"
      "search-img search-img"
      "search-title search-price";
  }
}